APP_PORT=8181
APP_ENV=dev


# token
TOKEN_SYMMETRIC_KEY=67345678901234567670121453589074
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h

STORAGE_ACCESS_KEY=access_key
STORAGE_SECRET_KEY=access_key
STORAGE_ENDPOINT=eu-central-1
STORAGE_BUCKET=hello-storage
STORAGE_REGION=eu-central-1

ENCRYPTION_KEY=ThIS_Is_A_32ByTE_LoNG_STrING_123
MAILGUN_API=j0rbdrojipoxvbmdixdto,

# .env for storage-proxy
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_HOST=postgres-dev  # Name of the postgres service in backend-dev docker-compose
POSTGRES_PORT=5432

EPOCH_ZERO=1731317826